<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>01- ES6 Classes</title>
    <style>
      body {
        background: url('../../images/topography.svg'),
          linear-gradient(110deg, #f93d66, #6d47d9);
        color: #f0f8ff;
        font-size: 2.5rem;
        margin: 0 auto;
        text-align: center;
        padding: 1rem;
        border: 10px solid #ffc600;
        margin: 2rem;
        color: #ffc600;
        text-shadow: 0 0 2px #797979b6;
        box-shadow: 0 0 7px #797979b6;
        background-attachment: fixed;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        transition: all 0.1s ease-in-out;
      }

      body:hover {
        box-shadow: 0 0 30px #797979;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>ES6 Classes</h2>
    </div>
    <script src="script.js"></script>
  </body>
</html>
